{
    "name": "database-versioning",
    "version": "1.0.0",
    "description": "Sample of database versioning using node.js",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node -T -r tsconfig-paths/register index.ts",
        "db:init": "sequelize init",
        "db:create": "sequelize db:create",
        "db:drop": "sequelize db:drop",
        "db:migrate": "sequelize db:migrate",
        "db:migrate:create": "ts-node -T -r tsconfig-paths/register index.ts",
        "db:migrate:undo": "sequelize db:migrate:undo",
        "db:migrate:undo:all": "sequelize db:migrate:undo:all"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "pg": "^8.10.0",
        "sequelize": "^6.31.1",
        "sequelize-cli": "^6.6.0",
        "sequelize-typescript": "^2.1.5",
        "sequelize-typescript-migration-fix": "^0.0.2",
        "sequelize-typescript-migration-lts": "^3.2.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "devDependencies": {
        "tsconfig-paths": "^4.2.0"
    }
}
